{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Instalar dependencias",
            "type": "shell",
            "command": "pip install -r requirements.txt",
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": []
        },
        {
            "label": "Crear base de datos (MySQL)",
            "type": "shell",
            "command": "mysql -u root -p < db/schema.sql",
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": []
        },
        {
            "label": "Ejecutar Sistema",
            "type": "shell",
            "command": "python main.py",
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": [],
            "group": { "kind": "build", "isDefault": true }
        },
        {
            "label": "Limpiar __pycache__",
            "type": "shell",
            "command": "powershell -Command \"Get-ChildItem -Path . -Recurse -Directory -Filter '__pycache__' | Remove-Item -Recurse -Force\"",
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": []
        }
    ]
}
